PORT = 4000
NODE_ENV = DEVEOPMENT
FRONTEND_URL= "http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/FullStack  
JWT_SECRET=KJHJKLSDHFH87389UJNKJSDJ9U29KNH87Y3UHKNBSGHZF56RYU
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

STRIPE_SECRET_KEY=sk_test_51KIvFJSBAFhsqSgncW1CgBK55Ap1bKdFULh7yyNvEqRdgWYIfejkQ75ov24eJkYsodkRwv1SqycIVd7JfAGFbBiU00GZSQhIiG
STRIPE_API_KEY=pk_test_51KIvFJSBAFhsqSgntSMN5J402X56c3Gg8YkqFSh3sGOW7m2dYpnrMOMm5Lfu7ilsjk6nwYhKtD5sT5X4UNZucU9S00fH4AUP4w

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4edf709a2c68b1
SMTP_PASSWORD=908afd0d0ef7de
SMTP_FROM_EMAIL=noreply@PharmacyStore.com 
SMTP_FROM_NAME=PharmacyStore
